# llm

./: .gitignore  pom.xml
docs/: SpringAI-Prompt详解.md
function-call-demo/: 智能退款客服实现详解.md
function-call-demo/src/main/java/com/example/functioncall/controller/: ChatController.java  RefundController.java
function-call-demo/src/main/java/com/example/functioncall/function/: CalculatorTools.java  RestaurantTools.java  WeatherTools.java
function-call-demo/src/main/java/com/example/functioncall/service/: RefundService.java
function-call-demo/src/main/resources/: logback-spring.xml
function-call-demo/src/main/resources/static/: refund.html
langchain4j-demo/: pom.xml  test.http
langchain4j-demo/src/main/java/com/example/: LangChain4jPlainJavaDemo.java  LangChain4jSpringBootApp.java
langchain4j-demo/src/main/java/com/example/config/: ChatMemoryConfig.java  MemoryConfig.java  RedisChatMemoryStore.java
langchain4j-demo/src/main/java/com/example/controller/: ChatController.java  HealthController.java  MemoryChatController.java
langchain4j-demo/src/main/java/com/example/service/: Assistant.java  ChatMemoryService.java
langchain4j-demo/src/main/resources/: application.yml
langchain4j-demo/src/main/resources/static/: index.html
langchain4j-demo/src/test/java/com/example/config/: RedisChatMemoryStoreTest.java
mcp/: README.md  pom.xml
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/com/example/mcp/client/: McpClientApplication.java
mcp/mcp-client/src/main/java/com/example/mcp/client/config/: ChatClientConfig.java
mcp/mcp-client/src/main/java/com/example/mcp/client/controller/: McpChatController.java  ToolsController.java
mcp/mcp-client/src/main/java/com/example/mcp/client/service/: ChatService.java
mcp/mcp-client/src/main/resources/: application.yml  logback-spring.xml
mcp/mcp-client/src/main/resources/static/: index.html
mcp/mcp-server/: pom.xml
mcp/mcp-server/src/main/java/com/example/mcp/server/: McpServerApplication.java
mcp/mcp-server/src/main/java/com/example/mcp/server/config/: ToolConfig.java
mcp/mcp-server/src/main/java/com/example/mcp/server/controller/: ExecController.java  ToolsAdminController.java
mcp/mcp-server/src/main/java/com/example/mcp/server/tool/: CalculatorTool.java  DatabaseTool.java  WeatherTool.java
mcp/mcp-server/src/main/resources/: application.yml  logback-spring.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/config/: RedisMemoryConfig.java
springboot-demo/src/main/java/com/example/springbootdemo/controller/: ChatMemoryController.java  LLMController.java
springboot-demo/src/main/java/com/example/springbootdemo/service/: SpringAiAlibabaService.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/static/: index.html
src/main/java/com/example/springbootdemo/config/: ChatClientConfig.java
src/main/java/com/example/springbootdemo/controller/: HelloController.java  PromptEngineerController.java
